BOT_TOKEN=9999999999:AAAAAAAAA-aaaaaaaaaaaaaaaaaaaaaaaaa
DATABASE_URL=postgresql+asyncpg://admin:admin@db:5432/admin
JWT_ACCESS_SECRET_KEY=qwertyuiop[';lkjhgfdsazxcvbnm,.
JWT_REFRESH_SECRET_KEY=qwertyuiop[]';lkjhgfdsazxcvbnm,.
JWT_ACCESS_ALGORITHM=HS256
JWT_ACCESS_ALGORITHM=HS512
JWT_ACCESS_EXP=15
JWT_REFRESH_EXP=15